# fpcommon_fpsendmdd

./: build.xml
buildfiles/: about.txt  aboutCustom.txt  build.javadoc.xml  build.properties  buildAxisTestStubs.xml  env_template.properties  ivy.xml  ivyconf.xml
conf/artifactory/fpsend/: ivy-fpsend-fpsend-client.xml
conf/diag/fpsend/: fpsend.properties
conf/ear/: application.xml  jboss-app.xml
conf/ejb/fpsend/: checked_resources_fpsend.xml  defpa_fpsend.xml  defqmgr_fpsend.xml
conf/monit/fpsend/: fpsend.properties
conf/registry/: deploy-descriptor.xml
conf/registry/pd/: defpd_fpsend_CSI_http.xml  defpd_fpsend_CSI_java_jnp.xml
conf/web/pabr/fpsend/WEB-INF/: deploysoapejb-fpsend.xml  deploysoapejbqm-fpsend.xml  web.xml
conf/web/wsfad/fpsend/WEB-INF/: server-config.wsdd  web.xml  weblogic.xml
docs/: README.txt  log4j_fpsend.properties  log4j_fpsend.xml
docs/fpsend/: README_ASYNCH.txt
src/model/: fpsend.appresources
src/sql/: create_counter_fpsend.sql
src/web/wsfad/fpsend/: happyaxis.jsp
src/workflow/: workflow.properties
test/java/test/fpsend/: TestFpsend.java  defpd_fpsend.xml  defpd_fpsendsoap.xml
