<?xml version="1.0" encoding="UTF-8"?>
<servicegen:SOABEModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:servicegen="http://www.csi.it/mddtools/servicegen" codProdotto="fpcommon" codComponente="fpsend" versioneProdotto="1.0.0" versioneComponente="1.0.0">
  <serviceimplementations>
    <provides href="fpsend.servicedef#/"/>
    <serviceComponent xsi:type="servicegen:ResourceBasedSimpleSC">
      <resourceSet href="fpsend.appresources#/"/>
    </serviceComponent>
    <implCartridge xsi:type="servicegen:ManualImplCartridge" useInjectedPojo="true"/>
  </serviceimplementations>
  <targetPlatform code="JBossEAP6"/>
</servicegen:SOABEModel>
