Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fpcommon_fpsend
Bundle-SymbolicName: fpcommon_fpsendmdd;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.xtend.backend;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.middleend.xpand;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.middleend.xtend;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 servicegen;bundle-version="3.3.0",
 servicegen.cxf;bundle-version="3.3.0",
 servicegen.docs;bundle-version="3.3.0",
 servicegen.editor;bundle-version="3.3.0",
 datagen;bundle-version="3.0.2",
 datagen.docs;bundle-version="3.0.2",
 datagen.editor;bundle-version="3.0.2",
 datagen.jdbcbridge.oracle;bundle-version="1.0.0",
 datagen.jdbcbridge.postgres;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
