
#-------------------------------------------------------------------
# configurazione dei logger per il componente fpsend
#-------------------------------------------------------------------

log4j.logger.fpsend=INFO, fpsend.file
log4j.additivity.fpsend=false
#tipologia di appender
log4j.appender.fpsend.file=org.apache.log4j.RollingFileAppender
log4j.appender.fpsend.file.File=/usr/prod/fpsend/logs/fpsend_[srvInstance].log
#politica di back-up
log4j.appender.fpsend.file.MaxFileSize=3Mb
log4j.appender.fpsend.file.MaxBackupIndex=5
#conversion pattern
log4j.appender.fpsend.file.layout=org.apache.log4j.PatternLayout
log4j.appender.fpsend.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [fpsend] %p <%c> <%t> %m%n

#--------------------------------------------------------------------
# configurazione dello stopwatch per il componente fpsend
#--------------------------------------------------------------------
log4j.logger.fpsend.util.stopwatch=INFO, fpsend.util.stopwatch.file
log4j.additivity.fpsend.util.stopwatch=false
log4j.appender.fpsend.util.stopwatch.file=org.apache.log4j.RollingFileAppender
log4j.appender.fpsend.util.stopwatch.file.File=/usr/prod/fpsend/logs/fpsend_perf_[srvInstance].csv
log4j.appender.fpsend.util.stopwatch.file.layout=org.apache.log4j.PatternLayout
log4j.appender.fpsend.util.stopwatch.file.layout.ConversionPattern=%t,%d{yyyy-MM-dd HH:mm:ss},%X{fpsend.stopwatch.context},%X{fpsend.stopwatch.elapsed},%m%n

	
#-------------------------------------------------------------------------
# Configurazione log per COOP-TRACE per il componente fpsend
# L'output va sull'appender complessivo gia' definito per il componente
# ma puo'essere acceso/spento separatamente
#-------------------------------------------------------------------------
log4j.logger.fpsend.cooptrace=ERROR, fpsend.file
log4j.additivity.fpsend.cooptrace =false

log4j.logger.fpsend.cooptrace.util.stopwatch =ERROR, fpsend.util.stopwatch.file
log4j.additivity.fpsend.cooptrace.util.stopwatch=false



#---------------------------------------------------------------------
# fine sezione logger del componente fpsend
#---------------------------------------------------------------------

