id.servizio=FPCORE|@rilascio.cliente@|fpsend|1.0.0|@rilascio.istanza@|CSI-java-jnp
ambiente=@rilascio.ambiente@
purpose=DIAG
staging=FALSE
codice.prodotto.fruitore=
versione.prodotto.fruitore=
codice.componente.fruitore=
codice.cliente.fruitore=
codice.prodotto.fruitore.as=
versione.prodotto.fruitore.as=
codice.componente.fruitore.as=
codice.cliente.fruitore.as=
